Final Insert SQL 
Team-1 Group_6

ALTER TABLE Users
Alter column email type varchar(40);
INSERT INTO Users (UID, Name, Email, DOB, Password) VALUES
('ABJI', 'Abhishek Jindal', 'aj@daiict.ac.in', '1980-05-15', 'password123'),
('ADTA', 'Aditya Tatu', 'at@daiict.ac.in', '1978-07-22', 'password123'),
('AMMA', 'Amit Mankodi', 'am@daiict.ac.in', '1982-03-10', 'password123'),
('ANRO', 'Anil Roy', 'ar@daiict.ac.in', '1975-11-30', 'password123'),
('ANMA', 'Anish Mathuria', 'ama@daiict.ac.in', '1976-09-18', 'password123'),
('ANRA', 'Anupam Rana', 'ara@daiict.ac.in', '1983-02-25', 'password123'),
('AKRA', 'Arnab Kumar Ray', 'akr@daiict.ac.in', '1979-04-12', 'password123'),
('ARRA', 'Arpit Rana', 'arn@daiict.ac.in', '1985-08-05', 'password123'),
('ARMA', 'Arpita Mal', 'amal@daiict.ac.in', '1984-06-20', 'password123'),
('BHKO', 'Bharani Kollipara', 'bk@daiict.ac.in', '1981-01-15', 'password123'),
('BHCH', 'Bhaskar Chaudhury', 'bc@daiict.ac.in', '1977-12-08', 'password123'),
('BIMI', 'Biswajit Mishra', 'bm@daiict.ac.in', '1980-10-22', 'password123'),
('GAUT', 'Gautam Dutta', 'gd@daiict.ac.in', '1978-03-17', 'password123'),
('GOPA', 'Gopinath Panda', 'gp@daiict.ac.in', '1982-07-30', 'password123'),
('HEPA', 'Hemant Patil', 'hp@daiict.ac.in', '1977-05-25', 'password123'),
('JAMU', 'Jaideep Mulherkar', 'jm@daiict.ac.in', '1979-09-14', 'password123'),
('JOJO', 'Jenson Joseph', 'jj@daiict.ac.in', '1983-11-08', 'password123'),
('MASH', 'Madhu Kant Sharma', 'mks@daiict.ac.in', '1976-04-19', 'password123'),
('MAMZ', 'Madhumita Mazumdar', 'mm@daiict.ac.in', '1980-02-28', 'password123'),
('MADA', 'Maniklal Das', 'md@daiict.ac.in', '1975-08-15', 'password123'),
('MANK', 'Manish Kumar', 'mk@daiict.ac.in', '1982-06-12', 'password123'),
('MAJO', 'Manjunath V. Joshi', 'mvj@daiict.ac.in', '1978-10-05', 'password123'),
('MARA', 'Manoj Raut', 'mr@daiict.ac.in', '1981-07-22', 'password123'),
('MIBH', 'Minal Bhise', 'mb@daiict.ac.in', '1984-03-18', 'password123'),
('MUTI', 'Mukesh Tiwari', 'mt@daiict.ac.in', '1979-05-30', 'password123'),
('NAKS', 'Nabin Kumar Sahu', 'nks@daiict.ac.in', '1983-09-25', 'password123'),
('NAJO', 'Naresh Jotwani', 'nj@daiict.ac.in', '1977-01-10', 'password123'),
('PMAJ', 'P M Jat', 'pj@daiict.ac.in', '1980-04-15', 'password123'),
('PASA', 'P S Kalyan Sasidhar', 'pks@daiict.ac.in', '1982-08-20', 'password123'),
('PANK', 'Pankaj Kumar', 'pk@daiict.ac.in', '1981-11-12', 'password123'),
('PRMA', 'Prasenjit Majumder', 'pm@daiict.ac.in', '1979-07-05', 'password123'),
('PRRO', 'Pratim Roy', 'pr@daiict.ac.in', '1980-03-28', 'password123'),
('PRAN', 'Pritam Anand', 'pa@daiict.ac.in', '1984-06-15', 'password123'),
('PRKU', 'Prosenjit Kundu', 'pku@daiict.ac.in', '1982-09-10', 'password123'),
('PUBE', 'Puneet Bhateja', 'pb@daiict.ac.in', '1983-12-05', 'password123'),
('PUDA', 'Purbasha Das', 'pd@daiict.ac.in', '1981-04-22', 'password123'),
('RACA', 'Rachit Chhaya', 'rc@daiict.ac.in', '1985-02-18', 'password123'),
('RAUM', 'Rahul Muthu', 'rm@daiict.ac.in', '1980-08-30', 'password123'),
('RADA', 'Rajib Lochan Das', 'rld@daiict.ac.in', '1979-10-15', 'password123'),
('RABH', 'Ratna Bharati Bhamidipati', 'rbb@daiict.ac.in', '1982-05-20', 'password123'),
('RUPA', 'Rutu Parekh', 'rp@daiict.ac.in', '1983-07-12', 'password123'),
('SASA', 'Sanjay Srivastava', 'ss@daiict.ac.in', '1978-01-25', 'password123'),
('SATI', 'Saurabh Tiwari', 'st@daiict.ac.in', '1981-09-08', 'password123'),
('SHJA', 'Shefali Jha', 'sj@daiict.ac.in', '1980-04-15', 'password123'),
('SHBH', 'Shruti Bhilare', 'sb@daiict.ac.in', '1984-11-20', 'password123'),
('SODA', 'Sourish Dasgupta', 'sd@daiict.ac.in', '1982-03-05', 'password123'),
('SRRA', 'Sreeja Rajendran', 'sr@daiict.ac.in', '1983-08-12', 'password123'),
('SRMA', 'Srimanta Mandal', 'sm@daiict.ac.in', '1981-06-25', 'password123'),
('SUBA', 'Sudip Bera', 'sba@daiict.ac.in', '1980-02-15', 'password123'),
('SUKA', 'Sujay Kadam', 'sk@daiict.ac.in', '1984-09-28', 'password123'),
('SUNV', 'Sunitha V', 'sv@daiict.ac.in', '1979-12-10', 'password123'),
('SUPA', 'Supantha Pandit', 'sp@daiict.ac.in', '1982-05-15', 'password123'),
('TAMA', 'Tapas Kumar Maiti', 'tkm@daiict.ac.in', '1980-07-22', 'password123'),
('TABA', 'Tathagata Bandyopadhyay', 'tb@daiict.ac.in', '1981-04-18', 'password123'),
('VIPA', 'Vinay Palaparthy', 'vp@daiict.ac.in', '1983-11-05', 'password123'),
('YAAG', 'Yash Agrawal', 'ya@daiict.ac.in', '1982-08-15', 'password123'),
('YAVA', 'Yash Vasavada', 'yv@daiict.ac.in', '1984-06-20', 'password123'),
-- 2021 batch
('202101001', 'Aarav Patel', '202101001@daiict.ac.in', '2000-01-10', 'student123'),
('202101002', 'Diya Sharma', '202101002@daiict.ac.in', '2000-03-15', 'student123'),
('202103001', 'Riya Gupta', '202103001@daiict.ac.in', '2000-05-20', 'student123'),
('202103002', 'Vivaan Singh', '202103002@daiict.ac.in', '2000-07-25', 'student123'),
('202104001', 'Ananya Reddy', '202104001@daiict.ac.in', '2000-09-30', 'student123'),
('202104002', 'Krish Malhotra', '202104002@daiict.ac.in', '2000-11-05', 'student123'),
('202111001', 'Ishaan Kumar', '202111001@daiict.ac.in', '2000-12-10', 'student123'),
-- 2022 batch
('202201001', 'Aanya Verma', '202201001@daiict.ac.in', '2001-02-15', 'student123'),
('202201002', 'Arjun Joshi', '202201002@daiict.ac.in', '2001-04-20', 'student123'),
('202203001', 'Myra Bhatt', '202203001@daiict.ac.in', '2001-06-25', 'student123'),
('202203002', 'Reyansh Desai', '202203002@daiict.ac.in', '2001-08-30', 'student123'),
('202204001', 'Saanvi Iyer', '202204001@daiict.ac.in', '2001-10-05', 'student123'),
('202204002', 'Vihaan Choudhary', '202204002@daiict.ac.in', '2001-12-10', 'student123'),
('202211001', 'Aditi Nair', '202211001@daiict.ac.in', '2002-01-15', 'student123'),
-- 2023 batch
('202301001', 'Advait Trivedi', '202301001@daiict.ac.in', '2002-03-20', 'student123'),
('202301002', 'Kiara Mehta', '202301002@daiict.ac.in', '2002-05-25', 'student123'),
('202303001', 'Shaurya Rao', '202303001@daiict.ac.in', '2002-07-30', 'student123'),
('202303002', 'Anvi Kapoor', '202303002@daiict.ac.in', '2002-09-05', 'student123'),
('202304001', 'Dhruv Saxena', '202304001@daiict.ac.in', '2002-11-10', 'student123'),
('202304002', 'Ira Banerjee', '202304002@daiict.ac.in', '2003-01-15', 'student123'),
('202311001', 'Kabir Srinivasan', '202311001@daiict.ac.in', '2003-03-20', 'student123'),
-- 2024 batch
('202401001', 'Pari Gupta', '202401001@daiict.ac.in', '2003-05-25', 'student123'),
('202401002', 'Yuvan Shah', '202401002@daiict.ac.in', '2003-07-30', 'student123'),
('202403001', 'Tara Reddy', '202403001@daiict.ac.in', '2003-09-05', 'student123'),
('202403002', 'Aadi Nair', '202403002@daiict.ac.in', '2003-11-10', 'student123'),
('202404001', 'Zara Chawla', '202404001@daiict.ac.in', '2004-01-15', 'student123'),
('202404002', 'Vir Jain', '202404002@daiict.ac.in', '2004-03-20', 'student123'),
('202411001', 'Neel Oberoi', '202411001@daiict.ac.in', '2004-05-25', 'student123');



alter table student
alter column program type varchar(10);

INSERT INTO Student (StudentID, Program, Batch, CPI, Branch) VALUES
('202101001', 'B.Tech', 2021, 8.5, 'ICT'),
('202101002', 'B.Tech', 2021, 9.0, 'ICT'),
('202103001', 'M.Tech', 2021, 8.7, 'MNC'),
('202103002', 'M.Tech', 2021, 9.2, 'MNC'),
('202104001', 'M.Sc', 2021, 8.9, 'EVD'),
('202104002', 'M.Sc', 2021, 9.1, 'EVD'),
('202111001', 'PhD', 2021, 9.5, 'ICT'),
('202201001', 'B.Tech', 2022, 8.6, 'ICT'),
('202201002', 'B.Tech', 2022, 8.8, 'MNC'),
('202203001', 'M.Tech', 2022, 9.0, 'MNC'),
('202203002', 'M.Tech', 2022, 9.3, 'MNC'),
('202204001', 'M.Sc', 2022, 8.7, 'EVD'),
('202204002', 'M.Sc', 2022, 9.0, 'EVD'),
('202211001', 'PhD', 2022, 9.4, 'ICT'),
('202301001', 'B.Tech', 2023, 8.9, 'MNC'),
('202301002', 'B.Tech', 2023, 9.1, 'MNC'),
('202303001', 'M.Tech', 2023, 8.8, 'MNC'),
('202303002', 'M.Tech', 2023, 9.2, 'MNC'),
('202304001', 'M.Sc', 2023, 8.6, 'EVD'),
('202304002', 'M.Sc', 2023, 9.0, 'EVD'),
('202311001', 'PhD', 2023, 9.6, 'ICT'),
('202401001', 'B.Tech', 2024, NULL, 'ICT'),
('202401002', 'B.Tech', 2024, NULL, 'ICT'),
('202403001', 'M.Tech', 2024, NULL, 'MNC'),
('202403002', 'M.Tech', 2024, NULL, 'MNC'),
('202404001', 'M.Sc', 2024, NULL, 'EVD'),
('202404002', 'M.Sc', 2024, NULL, 'EVD');


alter table course
alter column CourseName type varchar(100);
INSERT INTO Course (CourseID, CourseName, Credits, Lecture, Tutorial, Labs, Material, Branch) VALUES
('GT01', 'Graph Theory and Algorithms', 4, 3, TRUE, FALSE, 'Basic graph concepts, algorithms', 'ICT'),
('AA02', 'Approximation Algorithms', 3, 3, FALSE, FALSE, 'Approximation techniques', 'ICT'),
('CC03', 'Computational Complexity', 3, 3, TRUE, FALSE, 'Complexity classes', 'ICT'),
('RA04', 'Randomized Algorithms', 3, 3, FALSE, FALSE, 'Randomized computation', 'ICT'),
('IC06', 'Introduction to Cryptography', 3, 3, FALSE, FALSE, 'Encryption methods', 'ICT'),
('CD11', 'Compiler Design', 4, 3, TRUE, TRUE, 'Compiler construction', 'ICT'),
('SE24', 'Software Engineering', 4, 3, TRUE, TRUE, 'Software development', 'ICT'),
('SN31', 'System and Network Security', 4, 3, TRUE, TRUE, 'Security principles', 'ICT'),
('NL22', 'Natural Language Processing', 4, 3, TRUE, FALSE, 'NLP techniques', 'ICT'),
('DM21', 'Data Mining and Visualization', 4, 3, TRUE, TRUE, 'Data analysis', 'ICT'),
('QC05', 'Quantum Computing', 4, 3, TRUE, TRUE, 'Quantum principles', 'MNC'),
('AI37', 'Introduction to AI', 4, 3, TRUE, FALSE, 'AI fundamentals', 'MNC'),
('DL35', 'Deep Learning', 4, 3, TRUE, TRUE, 'Neural networks', 'MNC'),
('AM08', 'Adversarial Machine Learning', 3, 3, FALSE, FALSE, 'Security in ML', 'MNC'),
('MS09', 'Machine Learning and Security', 3, 3, TRUE, FALSE, 'ML for security', 'MNC'),
('RS36', 'Recommendation Systems', 3, 3, FALSE, FALSE, 'Recommender algorithms', 'MNC'),
('CN40', 'Introduction to Complex Network', 3, 3, FALSE, FALSE, 'Network theory', 'MNC'),
('IR39', 'Introduction to Robotics', 4, 3, TRUE, TRUE, 'Robotics principles', 'MNC'),
('CT19', 'Control Theory', 4, 3, TRUE, TRUE, 'Control systems', 'MNC'),
('OP25', 'Optimization', 3, 3, FALSE, FALSE, 'Optimization methods', 'MNC'),
('DS14', 'Digital Signal Processing', 4, 3, TRUE, TRUE, 'Signal processing', 'EVD'),
('DI12', 'Digital Image Processing', 3, 3, FALSE, TRUE, 'Image algorithms', 'EVD'),
('WS16', 'Wireless System Design', 4, 3, TRUE, TRUE, 'Wireless networks', 'EVD'),
('RF17', 'RF and Antenna Engineering', 4, 3, TRUE, TRUE, 'Antenna design', 'EVD'),
('VL46', 'Introduction to VLSI Circuits', 4, 3, TRUE, TRUE, 'VLSI design', 'EVD'),
('NE45', 'Nanoelectronics', 4, 3, TRUE, TRUE, 'Nano-scale electronics', 'EVD'),
('AI47', 'Analog IC Design', 4, 3, TRUE, TRUE, 'Analog circuits', 'EVD'),
('DS38', 'Intro to Data Science', 4, 3, TRUE, TRUE, 'Data science basics', 'EVD'),
('IT13', 'Internet of Things', 4, 3, TRUE, TRUE, 'IoT systems', 'EVD'),
('HC20', 'Human Computer Interaction', 3, 3, FALSE, FALSE, 'UI/UX principles', 'EVD'),
('MA27', 'Modern Algebra', 4, 3, TRUE, FALSE, 'Algebraic structures', 'Common'),
('LC48', 'Logic for Computer Science', 3, 3, FALSE, FALSE, 'Logical foundations', 'Common'),
('BC07', 'Blockchain and Cryptocurrencies', 3, 3, TRUE, FALSE, 'Blockchain fundamentals', 'Common'),
('CT10', 'Introduction to coding theory', 4, 3, TRUE, TRUE, 'Error correction', 'Common'),
('SV29', 'Specification and Verification', 4, 3, TRUE, TRUE, 'System verification', 'Common'),
('MC30', 'Models of Computation', 3, 3, FALSE, FALSE, 'Computation models', 'Common'),
('NS32', 'No SQL Database', 3, 3, FALSE, TRUE, 'NoSQL databases', 'Common'),
('WD33', 'Web Data Management', 3, 3, TRUE, FALSE, 'Web data handling', 'Common'),
('ST34', 'Speech Technology', 4, 3, TRUE, TRUE, 'Speech processing', 'Common'),
('NC23', 'Natural Computing', 3, 3, FALSE, FALSE, 'Bio-inspired computing', 'Common'),
('NT42', 'Computational Number Theory', 4, 3, TRUE, FALSE, 'Number theory applications in computing', 'MNC'),
('MP18', 'Microwave Propagation', 3, 3, FALSE, FALSE, 'Microwave theory', 'EVD'),
('SC15', 'Statistical Communication', 3, 3, FALSE, FALSE, 'Communication stats', 'EVD'),
('MP49', 'Modern European Philosophy', 3, 3, FALSE, FALSE, 'Philosophical concepts', 'Common'),
('AP50', 'Art: Ideas and Perspectives', 2, 2, FALSE, FALSE, 'Art theory', 'Common'),
('HB51', 'Human Behaviour Management', 3, 3, FALSE, FALSE, 'Behavioral studies', 'Common'),
('CP52', 'Culture, Politics, Identity', 3, 3, FALSE, FALSE, 'Cultural studies', 'Common'),
('OB53', 'Organisational Behaviour', 3, 3, FALSE, FALSE, 'Organization theory', 'Common'),
('PS54', 'Publics in South Asia', 3, 3, FALSE, FALSE, 'South Asian studies', 'Common'),
('SI55', 'Systems, Policies', 3, 3, FALSE, FALSE, 'Policy analysis', 'Common'),
('EP43', 'Einstein Physics', 3, 3, FALSE, FALSE, 'Relativity theory', 'Common'),
('OS44', 'Operating Systems', 4, 3, TRUE, TRUE, 'OS concepts', 'ICT'),
('SP28', 'Software Project Management', 3, 3, FALSE, FALSE, 'Project management', 'ICT'),
('CF26', 'Computational Financial', 3, 3, TRUE, FALSE, 'Financial computing','MNC');


INSERT INTO Prerequisite (CourseID, Preq_CourseID) VALUES
('AA02', 'GT01'),  
('CC03', 'GT01'), 
('RA04', 'GT01'), 
('QC05', 'MA27'), 
('IC06', 'CC03'),  
('AM08', 'DL35'),  
('MS09', 'AI37'),  
('CD11', 'LC48'),  
('DI12', 'DS14'), 
('IT13', 'SN31'), 
('WS16', 'RF17'),  
('CT19', 'DS14'), 
('DM21', 'DS38'),  
('NL22', 'AI37'), 
('SE24', 'CD11'), 
('OP25', 'MA27'), 
('SV29', 'MC30'),  
('SN31', 'IC06'), 
('DL35', 'AI37'), 
('RS36', 'DM21'),  
('IR39', 'CT19'), 
('CN40', 'GT01'),  
('NT42', 'MA27'),  
('VL46', 'NE45'),  
('AI47', 'VL46');  

INSERT INTO Offered (CourseID, ProfID, Year, Semester, Intake) VALUES
('GT01', 'MAJO', 2021, 1, 60),
('MA27', 'GOPA', 2021, 1, 40),
('AI37', 'PRMA', 2021, 1, 50),
('LC48', 'PUBE', 2021, 1, 30),
('DS38', 'SODA', 2021, 2, 45),
('DL35', 'SATI', 2021, 2, 55),
('SN31', 'MADA', 2021, 2, 40),
('GT01', 'MAJO', 2022, 1, 65),
('AA02', 'SUPA', 2022, 1, 35),
('CC03', 'PRKU', 2022, 1, 30),
('IC06', 'ANMA', 2022, 1, 40),
('AI37', 'PRMA', 2022, 1, 55),
('CD11', 'NAJO', 2022, 2, 45),
('SE24', 'PMAJ', 2022, 2, 50),
('DM21', 'SHBH', 2022, 2, 40),
('GT01', 'MAJO', 2023, 1, 70),
('QC05', 'PRRO', 2023, 1, 25),
('RA04', 'SUPA', 2023, 1, 30),
('NL22', 'PRMA', 2023, 1, 45),
('DS14', 'HEPA', 2023, 1, 50),
('IT13', 'MANK', 2023, 2, 40),
('WS16', 'RADA', 2023, 2, 35),
('IR39', 'TAMA', 2023, 2, 30),
-- (planned)
('GT01', 'MAJO', 2024, 1, 75),
('BC07', 'ABJI', 2024, 1, 40),
('AM08', 'SATI', 2024, 1, 35),
('DI12', 'SRMA', 2024, 1, 45),
('CT19', 'SUKA', 2024, 2, 40),
('VL46', 'YAAG', 2024, 2, 30),
('NE45', 'VIPA', 2024, 2, 25);


INSERT INTO Enrollment (StudentID, CourseID, GradeReceived) VALUES
-- 2021 Batch (7 students)
('202101001', 'GT01', 'AB'),
('202101001', 'MA27', 'BB'),
('202101001', 'AI37', 'BC'),
('202101001', 'LC48', 'AA'),
('202101002', 'GT01', 'AA'),
('202101002', 'DS38', 'AB'),
('202101002', 'DL35', 'BB'),
('202101002', 'SN31', 'BC'),
('202103001', 'DS38', 'CC'),
('202103001', 'DL35', 'CD'),
('202103001', 'SN31', 'DD'),
('202103002', 'AI37', 'AA'),
('202103002', 'CD11', 'AB'),
('202103002', 'SE24', 'BB'),
('202104001', 'AI37', 'DE'),
('202104001', 'GT01', 'F'),
('202104002', 'GT01', 'AA'),
('202104002', 'MA27', 'AB'),
('202111001', 'GT01', 'AA'),
('202111001', 'MA27', 'AA'),
('202111001', 'AI37', 'AA'),
-- 2022 Batch (7 students)
('202201001', 'GT01', 'BB'),
('202201001', 'AA02', 'BC'),
('202201001', 'CC03', 'CC'),
('202201001', 'IC06', 'CD'),
('202201002', 'CC03', 'AA'),
('202201002', 'IC06', 'AB'),
('202201002', 'AI37', 'BB'),
('202201002', 'CD11', 'BC'),
('202203001', 'AI37', 'AA'),
('202203001', 'CD11', 'AB'),
('202203001', 'SE24', 'BB'),
('202203002', 'CD11', 'AA'),
('202203002', 'SE24', 'AB'),
('202203002', 'DM21', 'BB'),
('202204001', 'SE24', 'BC'),
('202204001', 'DM21', 'CC'),
('202204002', 'DM21', 'AA'),
('202204002', 'SN31', 'AB'),
('202211001', 'GT01', 'AA'),
('202211001', 'AA02', 'AA'),
('202211001', 'CC03', 'AA'),
-- 2023 Batch (7 students)
('202301001', 'GT01', 'AB'),
('202301001', 'QC05', 'BB'),
('202301001', 'RA04', 'BC'),
('202301001', 'NL22', 'CC'),
('202301002', 'RA04', 'AA'),
('202301002', 'NL22', 'AB'),
('202301002', 'DS14', 'BB'),
('202301002', 'IT13', 'BC'),
('202303001', 'NL22', 'AA'),
('202303001', 'DS14', 'AB'),
('202303001', 'IT13', 'BB'),
('202303002', 'DS14', 'AA'),
('202303002', 'IT13', 'AB'),
('202303002', 'WS16', 'BB'),
('202304001', 'IT13', 'BC'),
('202304001', 'WS16', 'CC'),
('202304002', 'WS16', 'AA'),
('202304002', 'IR39', 'AB'),
('202311001', 'GT01', 'AA'),
('202311001', 'QC05', 'AA'),
('202311001', 'RA04', 'AA'),
-- 2024 Batch (7 students - no grades yet)
('202401001', 'GT01', NULL),
('202401001', 'BC07', NULL),
('202401002', 'BC07', NULL),
('202401002', 'AM08', NULL),
('202403001', 'AM08', NULL),
('202403001', 'DI12', NULL),
('202403002', 'DI12', NULL),
('202403002', 'CT19', NULL),
('202404001', 'CT19', NULL),
('202404001', 'VL46', NULL),
('202404002', 'VL46', NULL),
('202404002', 'NE45', NULL);

INSERT INTO Skills (Skill_ID, Skill_name) VALUES
('SK01', 'Algorithm Design'),
('SK02', 'Machine Learning'),
('SK03', 'Data Analysis'),
('SK04', 'Cryptography'),
('SK05', 'Network Security'),
('SK06', 'Digital Signal Processing'),
('SK07', 'VLSI Design'),
('SK08', 'Wireless Communication'),
('SK09', 'Natural Language Processing'),
('SK10', 'Software Development'),
('SK11', 'Mathematical Modeling'),
('SK12', 'Quantum Computing'),
('SK13', 'Robotics'),
('SK14', 'Image Processing'),
('SK15', 'Database Management');



INSERT INTO Required (Skill_ID, CourseID) VALUES

('SK01', 'GT01'),
('SK11', 'GT01'),
('SK02', 'AI37'),
('SK02', 'DL35'),
('SK02', 'AM08'),
('SK03', 'DM21'),
('SK09', 'NL22'),
('SK04', 'IC06'),
('SK05', 'SN31'),
('SK04', 'BC07'),
('SK07', 'VL46'),
('SK07', 'NE45'),
('SK06', 'DS14'),
('SK08', 'WS16'),
('SK08', 'RF17'),
('SK10', 'SE24'),
('SK10', 'CD11'),
('SK15', 'NS32');

INSERT INTO Professor_Specialization (ProfID, Specialization) VALUES
('MAJO', 'Signal and Image Processing'),
('MAJO', 'Computer Vision'),
('PRMA', 'Natural Language Processing'),
('PRMA', 'Information Retrieval'),
('SATI', 'Deep Learning'),
('SATI', 'Software Engineering'),
('MADA', 'Cryptography'),
('MADA', 'Cyber Security'),
('SUPA', 'Approximation Algorithms'),
('SUPA', 'Computational Geometry'),
('YAAG', 'VLSI Design'),
('YAAG', 'Nanotechnology'),
('VIPA', 'MEMS'),
('VIPA', 'Embedded Systems'),
('RADA', 'Wireless Communication'),
('RADA', 'Signal Processing'),
('TAMA', 'Robotics'),
('TAMA', 'AI-Chip Design'),
('GOPA', 'Probability and Statistics'),
('PRRO', 'Theoretical Physics'),
('PRKU', 'Complex Networks'),
('PRKU', 'Dynamical Systems'),
('SUBA', 'Algebraic Graph Theory'),
('BHKO', 'Modern Philosophy'),
('BHKO', 'Literary Modernism'),
('MAMZ', 'History of Science'),
('MAMZ', 'Cultural History'),
('SHJA', 'Political Anthropology'),
('SHJA', 'Feminist Theory');


INSERT INTO Rating (StudentID, ProfID, CourseID, Course_Difficulty, Tutorial_Lab_Difficulty, Project_Difficulty, Overall_Rating) VALUES
('202101001', 'MAJO', 'GT01', 6, 5, 7, 8),
('202101001', 'GOPA', 'MA27', 8, 6, NULL, 7), 
('202101001', 'PRMA', 'AI37', 7, 6, 8, 7),
('202101002', 'MAJO', 'GT01', 5, 4, 6, 9),
('202101002', 'GOPA', 'MA27', 9, 7, NULL, 6),
('202101002', 'SATI', 'DL35', 8, 7, 9, 7),
('202101002', 'BHKO', 'MP49', 4, NULL, NULL, 8),
('202201001', 'MAJO', 'GT01', 7, 6, 8, 7),
('202201001', 'ANMA', 'IC06', 8, 7, NULL, 6),
('202201001', 'SATI', 'DL35', 7, 6, 8, 8),
('202203001', 'PRMA', 'AI37', 5, 4, 6, 9),
('202203001', 'PMAJ', 'SE24', 4, 5, 6, 9),
('202203001', 'SHBH', 'DM21', 6, 5, NULL, 7), 
('202203001', 'BHKO', 'MP49', 3, NULL, NULL, 8), 
('202301001', 'MAJO', 'GT01', 8, 7, 9, 6),
('202301001', 'PRRO', 'QC05', 9, 8, 9, 5),
('202301001', 'SATI', 'DL35', 9, 8, 10, 5),
('202301001', 'RADA', 'WS16', 8, 8, 9, 5),
('202301001', 'BHKO', 'MP49', 5, NULL, NULL, 7),
('202103002', 'MAJO', 'GT01', 6, 5, 7, 8),
('202204002', 'MAJO', 'GT01', 7, 6, 8, 7),
('202104002', 'BHKO', 'MP49', 4, NULL, NULL, 9),
('202204001', 'BHKO', 'MP49', 3, NULL, NULL, 8),
('202304002', 'BHKO', 'MP49', 5, NULL, NULL, 7),
('202103001', 'NAJO', 'OS44', 7, 6, NULL, 8),
('202203002', 'NAJO', 'OS44', 6, 5, NULL, 7),
('202303001', 'NAJO', 'OS44', 8, 7, NULL, 6),
('202111001', 'MAJO', 'GT01', 4, 3, 5, 10),
('202111001', 'PRMA', 'AI37', 6, 5, 7, 9),
('202111001', 'MADA', 'SN31', 6, 7, 8, 7),
('202111001', 'GOPA', 'MA27', 3, 2, NULL, 10); 